---
layout: default
title: William Schpero
---

<!-- <div class="jumbotron"> -->
<div class="row marketing">
	<div class="col-sm-4">
	<img class="img-circle avatar" alt="William Schpero" src="img/wschpero-200px.jpeg">
	</div>
	<div itemscope itemtype="http://data-vocabulary.org/Person" class="col-sm-8">

	<p><b>I am a health economist</b> and an assistant professor in the <a href="http://phs.weill.cornell.edu/divisions/hpe/" target="_blank">Division of Health Policy and Economics</a> of the <a href="http://phs.weill.cornell.edu" target="_blank">Department of Population Health Sciences</a> at the Joan & Sanford I. Weill Medical College of Cornell University. I am also Co-Associate Director for Research at the <a href="https://centerforhealthequity.cornell.edu" target="_blank">Cornell Center for Health Equity</a>.</p>

	<p><b>I study Medicaid</b> and the health care safety net in the United States. Through my research, I aim to identify policy levers to address racial, ethnic, and socioeconomic disparities in health and health care.

	<p><b>Contact</b>: <a href="mailto:wls4001@med.cornell.edu">Email</a>, <a href="http://www.linkedin.com/in/wschpero" target="_blank">LinkedIn</a>, <a href="http://twitter.com/wschpero" target="_blank">Twitter</a></p>

	<p><b>Links</b>: <a href="http://vivo.med.cornell.edu/display/cwid-wls4001" target="_blank">Cornell Profile</a>, <a href="https://github.com/wschpero" target="_blank">Github</a>, <a href="http://scholar.google.com/citations?hl=en&user=qazWNpoAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a>, <a href="https://www.ncbi.nlm.nih.gov/myncbi/1v_wkkxP0rFkk/bibliography/public/" target="_blank">Pubmed</a></p>
	</div>
</div>
<!-- </div> -->
