---
layout: default
title: William Schpero | About This Site
---

<div class="about">

<p><h3><b>This website is:</b></h3></p>

<ul style="list-style-type:disc">
  <li>Based on the web design of <a href="https://github.com/jmcglone/jmcglone.github.io" target="_blank"> Jonathan McGlone</a>.</li>
  <li>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">Creative Commons Attribution 3.0 Unported License</a>.</li>
  <li>Built with <a href="http://getbootstrap.com/" title="Bootstrap 3.0" target="_blank">Bootstrap 3.0</a>.</li>
  <li>Powered by <a href="http://jekyllrb.com/" title="Jekyll" target="_blank">Jekyll</a>.</li>
  <li>Hosted on <a href="https://github.com/wschpero/wschpero.github.io" title="This site hosted on GitHub" target="_blank">GitHub</a> thanks to <a href="http://pages.github.com/" title="GitHub Pages" target="_blank">GitHub Pages</a>.</li><br>
</ul>

</div>
