---
target: 2022_amin
order: 18
authors: Amin A, Winetsky D, <b>Schpero WL</b>
title: "Access to Primary and Specialty Health Care in the California State Prison Population During the COVID-19 Pandemic"
link: https://pubmed.ncbi.nlm.nih.gov/35977224/
journal: JAMA Health Forum
meta: 2022;3(7):e221868
abstract: y
coverage:
---
This cross-sectional study examines trends in referrals for and timely delivery of primary and specialty health care among individuals incarcerated in California state prisons during the COVID-19 pandemic.
