---
layout: default
title: William Schpero | Bio
bio: active
---

<div class="info">

<p><h3><b>About Me</b></h3></p>

<p>I am a health economist and an assistant professor in the <a href="http://phs.weill.cornell.edu/divisions/hpe/" target="_blank">Division of Health Policy and Economics</a> of the <a href="http://phs.weill.cornell.edu" target="_blank">Department of Population Health Sciences</a> at the Joan & Sanford I. Weill Medical College of Cornell University. I am also Co-Associate Director for Research at the <a href="https://centerforhealthequity.cornell.edu" target="_blank">Cornell Center for Health Equity</a>.</p>

<p>I study Medicaid and the health care safety net in the United States. Through my research, I aim to identify policy levers to address racial, ethnic, and socioeconomic disparities in health and health care. In past work, I have studied the drivers of waste in the U.S. health care system and analyzed the effect of key provisions of the Affordable Care Act.</p>

<p>My research has appeared in a number of academic journals, including the <i>New England Journal of Medicine</i>, the <i>Journal of the American Medical Association</i>, and <i>Health Affairs</i>. It has been featured by Bloomberg, CNBC, Politico, <i>The Washington Post</i>, and other news outlets.</p>

<p>I primarily teach in the <a href="https://www.johnson.cornell.edu/programs/emba/healthcare-leadership/" target="_blank">executive M.B.A./M.S. in Healthcare Leadership</a> program offered jointly by Cornell's Samuel Curtis Johnson Graduate School of Management and the Weill Cornell Graduate School of Medical Sciences. I also actively teach and advise students in Weill Cornell's <a href="https://phs.weill.cornell.edu/graduate-education-clinical-training/masters-track/ms-health-policy-and-economics" target="_blank">M.S. in Health Policy and Economics</a> program, as well as students in the <a href="https://medicaleducation.weill.cornell.edu/medical-education/md-program" target="_blank">M.D.</a> program.</p>

<p>I received my Ph.D. in <a href="https://publichealth.yale.edu/education/degrees/phd/hpm/" target="_blank">health policy and economics</a> from Yale University, during which I was also a pre-doctoral fellow in aging and health economics at the National Bureau of Economic Research. For work stemming from my dissertation, I received the Annual Student Prize from the International Health Economics Association. Before coming to Yale, I completed a master's degree and a research fellowship at The Dartmouth Institute for Health Policy & Clinical Practice. I received my undergraduate degree from Dartmouth College.</p>

<br>

</div>
